# shoes-mall

./: README.md
admin/: .eslintrc-auto-import.json  .eslintrc.cjs  .gitignore  index.html  package.json  pnpm-lock.yaml  vite.config.js
admin/src/: App.vue  main.js  permission.js
admin/src/api/: ad.api.js  link.api.js  order.api.js  product.api.js  statistics.api.js  upload.api.js  user.api.js
admin/src/components/: index.js
admin/src/directive/: authDirective.js  copyDirective.js  index.js
admin/src/layout/: index.vue
admin/src/router/: index.js
admin/src/styles/: base.scss  element-plus.scss  header-icons.scss  index.scss  layout.scss  rest.scss  transition.scss
admin/src/utils/: auth.js  echarts.js  index.js  menu.js  request.js  validate.js
h5/: .eslintrc-auto-import.json  .eslintrc.cjs  .prettierrc.cjs  index.html  package.json  pnpm-lock.yaml  vite.config.js
h5/src/: main.js
h5/src/api/: ad.api.js  address.api.js  cart.api.js  comment.api.js  dict.api.js  order.api.js  pay.api.js  product.api.js  upload.api.js  user.api.js
h5/src/components/: index.js
h5/src/layout/: index.vue
h5/src/router/: index.js
h5/src/styles/: index.scss  reset.css
h5/src/utils/: auth.js  index.js  request.js  validate.js
shoes-mall-backend/: Dockerfile  docer-compose-minio.yml  docker-compose-local.yml  docker-compose-mysql.yml  docker-compose-reids.yml  pom.xml
shoes-mall-backend/sql/: shoes_mall.sql
shoes-mall-backend/src/main/java/com/ewan/: MainApplication.java
shoes-mall-backend/src/main/java/com/ewan/annotation/: AuthCheck.java
shoes-mall-backend/src/main/java/com/ewan/aop/: AuthInterceptor.java  LogInterceptor.java
shoes-mall-backend/src/main/java/com/ewan/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
shoes-mall-backend/src/main/java/com/ewan/config/: AlipayConfig.java  CorsConfig.java  JsonConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfiguration.java
shoes-mall-backend/src/main/java/com/ewan/constant/: CommonConstant.java  ExperienceConstant.java  FileConstant.java  RedisExpireTimeConstant.java  SystemBaseSettingTypeConstant.java  UserConstant.java
shoes-mall-backend/src/main/java/com/ewan/controller/: AdController.java  AddressController.java  CooperationController.java  FileUploadController.java  OrderController.java  PayController.java  ProductCommentController.java  ProductController.java  ShoppingCartController.java  StatisticController.java  SystemBaseSettingController.java  UserController.java
shoes-mall-backend/src/main/java/com/ewan/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
shoes-mall-backend/src/main/java/com/ewan/mapper/: AdMapper.java  CommentsMapper.java  CooperationMapper.java  OrderMapper.java  ProductColorMapper.java  ProductMapper.java  ProductSizeMapper.java  ShoppingCartMapper.java  SystemBaseSettingMapper.java  UserAddressMapper.java  UserMapper.java
shoes-mall-backend/src/main/java/com/ewan/model/dto/ad/: AdAddDto.java  AdUpdateDto.java
shoes-mall-backend/src/main/java/com/ewan/model/dto/address/: UserAddressAddDto.java  UserAddressUpdateDto.java
shoes-mall-backend/src/main/java/com/ewan/model/dto/comment/: DoCommentDto.java
shoes-mall-backend/src/main/java/com/ewan/model/dto/cooperation/: CooperationAddDto.java  CooperationUpdateDto.java
shoes-mall-backend/src/main/java/com/ewan/model/dto/order/: OrderAddDto.java  OrderDeleteDto.java  RefundDto.java
shoes-mall-backend/src/main/java/com/ewan/model/dto/product/: ProductAddDto.java  ProductPageDto.java  ProductUpdateDto.java
shoes-mall-backend/src/main/java/com/ewan/model/dto/shoppingcart/: ShoppingCartAddDto.java  ShoppingCartUpdateDto.java
shoes-mall-backend/src/main/java/com/ewan/model/dto/systembasesetting/: QuerySystemBaseSettingVo.java  SystemBaseSettingDTO.java  SystemBaseSettingUpdateDto.java
shoes-mall-backend/src/main/java/com/ewan/model/dto/user/: RegisterDto.java  ResetPwdDto.java  ResetSecurityResetDto.java  UserLoginDto.java  UserUpdateDto.java
shoes-mall-backend/src/main/java/com/ewan/model/entity/: Ad.java  AlipayBean.java  Comments.java  Cooperation.java  MailBean.java  Order.java  Product.java  ProductColor.java  ProductSize.java  ShoppingCart.java  SystemBaseSetting.java  User.java  UserAddress.java
shoes-mall-backend/src/main/java/com/ewan/model/enums/: FileUploadBizEnum.java  OrderStatusEnum.java  UserRoleEnum.java
shoes-mall-backend/src/main/java/com/ewan/model/vo/address/: UserAddressVo.java
shoes-mall-backend/src/main/java/com/ewan/model/vo/comment/: CommentManagerVo.java  CommentVo.java
shoes-mall-backend/src/main/java/com/ewan/model/vo/order/: MyOrderNumVo.java  OrderDetail.java  OrderPageVo.java  WaitReplyProduct.java
shoes-mall-backend/src/main/java/com/ewan/model/vo/product/: ProductDetailVo.java  ProductPageVo.java
shoes-mall-backend/src/main/java/com/ewan/model/vo/shoppingcart/: ShoppingCartVo.java
shoes-mall-backend/src/main/java/com/ewan/model/vo/statistic/: BaseVo.java
shoes-mall-backend/src/main/java/com/ewan/model/vo/user/: LoginUserVo.java
shoes-mall-backend/src/main/java/com/ewan/service/: AdService.java  CommentsService.java  CooperationService.java  OrderService.java  ProductColorService.java  ProductService.java  ProductSizeService.java  RedisService.java  ShoppingCartService.java  SystemBaseSettingService.java  UserAddressService.java  UserService.java
shoes-mall-backend/src/main/java/com/ewan/utils/: BeanUtils.java  CommonUtils.java  ListUtil.java  MailUtil.java  MinioUtils.java  NetUtils.java  RandomCharUtil.java  SpringContextUtils.java  SqlUtils.java
shoes-mall-backend/src/main/resources/: application.yml  smart-doc.json
shoes-mall-backend/src/main/resources/mapper/: AdMapper.xml  CommentsMapper.xml  CooperationMapper.xml  OrderMapper.xml  ProductColorMapper.xml  ProductMapper.xml  ProductSizeMapper.xml  ShoppingCartMapper.xml  SystemBaseSettingMapper.xml  UserAddressMapper.xml  UserMapper.xml
shoes-mall-backend/src/test/java/com/ewan/: CrawlerTest.java  DoTest.java
(+85 files in other folders)
